[gd_scene load_steps=22 format=3 uid="uid://cdx0tuo2foe3h"]

[ext_resource type="Script" path="res://coin_2.gd" id="1_twmi8"]
[ext_resource type="Texture2D" uid="uid://dsopakjj5ytiu" path="res://Pixel Adventure 1/Free/Items/Fruits/Kiwi.png" id="2_1rsfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxoos"]
atlas = ExtResource("2_1rsfg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj0g0"]
atlas = ExtResource("2_1rsfg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qajpw"]
atlas = ExtResource("2_1rsfg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnv4"]
atlas = ExtResource("2_1rsfg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiibl"]
atlas = ExtResource("2_1rsfg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2tod"]
atlas = ExtResource("2_1rsfg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyvid"]
atlas = ExtResource("2_1rsfg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc2iq"]
atlas = ExtResource("2_1rsfg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqebx"]
atlas = ExtResource("2_1rsfg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24abr"]
atlas = ExtResource("2_1rsfg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luh6e"]
atlas = ExtResource("2_1rsfg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1w7q"]
atlas = ExtResource("2_1rsfg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bavsx"]
atlas = ExtResource("2_1rsfg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8456w"]
atlas = ExtResource("2_1rsfg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txi4k"]
atlas = ExtResource("2_1rsfg")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4w4"]
atlas = ExtResource("2_1rsfg")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7og0b"]
atlas = ExtResource("2_1rsfg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eqnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxoos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj0g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qajpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2tod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyvid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24abr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luh6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1w7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bavsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8456w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txi4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa4w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7og0b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksh4i"]
radius = 5.0

[node name="Coin2" type="Node2D"]
script = ExtResource("1_twmi8")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.9375, 0.875)
sprite_frames = SubResource("SpriteFrames_4eqnl")
autoplay = "default"
frame_progress = 0.666139

[node name="Area2" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ksh4i")

[connection signal="body_entered" from="Area2" to="." method="_on_area_2_body_entered"]
